apiVersion: v1
name: ejbca
version: 0.2.0
appVersion: 6.15.2-6
description: Enterprise class PKI Certificate Authority built on JEE technology.
icon: https://bitnami.com/assets/stacks/ejbca/img/ejbca-stack-220x234.png
keywords:
  - ejbca
  - ca
  - pki
  - certificate
home: https://www.ejbca.org/
sources:
  - https://github.com/bitnami/bitnami-docker-ejbca
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: CertificateAuthority
